VITE_APP_PAYPAL_CLIENT_ID=Ac-yN99cekSYXQhupbfy1VlqT8HoOVJjHN3J6eY4n6tGueiNZfo-7ntUg443QKbMs5rLp1I8JHK9Hzk0
VITE_APP_PAYPAL_CLIENT_SECRET=EMlkR23lN3vxuXLa-2GgZSnNPa2qtppJDlqsmEzK79UA60Qi9fKwULW2TcpKl_YngiMpQ-HO79yVgKu6

VITE_APP_PAYPAL_API_BASE=https://api-m.sandbox.paypal.com

VITE_API_BASE=http://localhost:3000/api