JWT_SECRET = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30"
MONGODB_URI = "mongodb+srv://pohwanimohit:rohit7680@mohit.4smce.mongodb.net/?retryWrites=true&w=majority&appName=Mohit"
PORT = 3000

# ✅ FedEx OAuth (required)
FEDEX_API_KEY=l7272cb0395ecb4c91b4921aebe9307f40
FEDEX_SECRET_KEY=a6066af08157473982159edaa355385f

FEDEX_TRACKING_API_KEY=your_tracking_key
FEDEX_TRACKING_SECRET_KEY=your_tracking_secret
FEDEX_TRACKING_BASE_URL=https://apis.sandbox.fedex.com
FEDEX_TRACKING_ACCOUNT_NUMBER= 

# ✅ FedEx shipping info
FEDEX_ACCOUNT_NUMBER=740561073
FEDEX_METER_NUMBER=123456789  # Optional for REST but use dummy or real if required

# ✅ Use the correct FedEx sandbox base URL
FEDEX_BASE_URL=https://apis-sandbox.fedex.com

# ✅ App settings
NODE_ENV=development
PORT=3000

# Paypal Oauth
PAYPAL_CLIENT_ID=AbSO6qNMTHVDUIFxkmO-DoHa-nmzhtseqqBDUru5flbl_crtAwsSiD2ZQ16uZMYwUwOFrCagoGpNjN0L
PAYPAL_CLIENT_SECRET=EOr_rzDed4VcjQGb6lu3Ag2PInHfgSJZ6bKhOw-ItYERchUAD80Ja_S5AXnF36A5TsyjZem4ty_c72u_

PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
CLIENT_URL=http://localhost:5175
