FEDEX_API_KEY=l7272cb0395ecb4c91b4921aebe9307f40
FEDEX_SECRET_KEY=a6066af08157473982159edaa355385f
FEDEX_ACCOUNT_NUMBER=740561073
FEDEX_METER_NUMBER=your_meter_number
FEDEX_BASE_URL=https://apis-sandbox.fedex.com
NODE_ENV=development
PORT=3000