JWT_SECRET = "jwt"
MONGODB_URI = "mongodb+srv://<db:username>:<db:password>@<clustorname>.zmjpjbv.mongodb.net/?retryWrites=true&w=majority&appName=<clustorName>"
PORT = 3000

# ✅ FedEx OAuth (required)
FEDEX_API_KEY=key
FEDEX_SECRET_KEY=secret

FEDEX_TRACKING_API_KEY=your_tracking_key
FEDEX_TRACKING_SECRET_KEY=your_tracking_secret
FEDEX_TRACKING_BASE_URL=https://apis.sandbox.fedex.com
FEDEX_TRACKING_ACCOUNT_NUMBER= 

# ✅ FedEx shipping info
FEDEX_ACCOUNT_NUMBER=acc_number
FEDEX_METER_NUMBER=meter_number  # Optional for REST but use dummy or real if required

# ✅ Use the correct FedEx sandbox base URL
FEDEX_BASE_URL=https://apis-sandbox.fedex.com

# ✅ App settings
NODE_ENV=development
PORT=3000

# Paypal Oauth
PAYPAL_CLIENT_ID=paypal
PAYPAL_CLIENT_SECRET=paypalSecret

PAYPAL_API_BASE=https://api-m.sandbox.paypal.com
CLIENT_URL=http://localhost:5173
