FEDEX_API_KEY=your_fedex_api_key
FEDEX_SECRET_KEY=your_fedex_secret_key
FEDEX_ACCOUNT_NUMBER=your_account_number
# FEDEX_METER_NUMBER=not_required_for_REST_API
FEDEX_BASE_URL=https://apis.fedex.com
NODE_ENV=development
PORT=3000